<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-biography' />
            </svg>
            <h6 class="air">Biografía</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="card-light">
        <div class="mar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorem natus! Alias quia, aliquam obcaecati impedit cumque adipisci dicta atque vero. Sapiente iste magnam molestias perferendis, dolor! Ex, distinctio, deserunt?</p>
        </div>
    </div>
</div>