<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-document' />
            </svg>
            <h6 class="air">Curriculum Vitae</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vc card-light">
        <a class="col mar" href="#">
            <span class="center sepb">PDF</span>
            <svg class="svg-24 fc-red" viewBox='0 0 512 512'>
                <use xlink:href='#icon-download' />
            </svg>
        </a>
        <a class="col mar" href="#">
            <span class="center sepb">JPG</span>
            <svg class="svg-24 fc-red" viewBox='0 0 512 512'>
                <use xlink:href='#icon-download' />
            </svg>
        </a>
    </div>
</div>