<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-group' />
            </svg>
            <h6 class="air">Grupos</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vc card-light">
        <div class="w100 mar">
            <input class="w100 gut" type="text" name="search" placeholder="Título">
        </div>
        <div class="flex w100 ha vc">
            <div class="mar">
                <input type="checkbox" id="cbox1" value="second_checkbox"> <label for="cbox1">Se vende</label>
            </div>
            <div class="mar">
                <input type="checkbox" id="cbox1" value="second_checkbox"> <label for="cbox1">Se renta</label>
            </div>
            <div class="mar">
                <input type="checkbox" id="cbox1" value="second_checkbox"> <label for="cbox1">Servicios</label>
            </div>
            <div class="mar">
                <input type="checkbox" id="cbox1" value="second_checkbox"> <label for="cbox1">Trabajo</label>
            </div>
        </div>
        <div class="flex w100 hc vc">
            <div class="p32 mar">
                <a class="ratio" href="#">
                    <div>
                        <div class="hc vc bc-red round">
                            <svg class="w50" viewBox='0 0 512 512'>
                                <use xlink:href='#icon-plus' />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
            <a class="link-dark h4" href="#">
                <span>Crear Anuncio</span>
            </a>
        </div>
    </div>
</div>