<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-basketball' />
            </svg>
            <h6 class="air">Hobbies</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vs bc-light">
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Hobbies</span></div>
            </div>
        </a>
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Libros</span></div>
            </div>
        </a>
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Películas</span></div>
            </div>
        </a>
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Música</span></div>
            </div>
        </a>
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Juegos</span></div>
            </div>
        </a>
        <a class="x4 s2 ratio link-box" href="#">
            <div>
                <div class="hc vc"><span>Deportes</span></div>
            </div>
        </a>
    </div>
</div>