<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-basketball' />
            </svg>
            <h6 class="air">Inscripciones</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex hc vc card-light">
        <!-- mar? -->
        <div class="col f65 mar" href="#">
            <span class="text-dark">Viajes</span>
            <span class="text-light">Mochileros</span>
        </div>
        <div class="p32 mar">
            <a class="ratio" href="#">
                <div>
                    <div class="hc vc bc-red round">
                        <svg class="w50" viewBox='0 0 512 512'>
                            <use xlink:href='#icon-cross' />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="flex hc vc card-light">
        <div class="col f65 mar" href="#">
            <span class="text-dark">Publicidad Actual</span>
            <span class="text-light">Diseño &amp; Marketing</span>
        </div>
        <div class="p32 mar">
            <a class="ratio" href="#">
                <div>
                    <div class="hc vc bc-red round">
                        <svg class="w50" viewBox='0 0 512 512'>
                            <use xlink:href='#icon-cross' />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>