<div class="card-header bg-primary">Iniciar Sesion</div>
<div class="card-block">
    <div class="col-xs-12">
        <form action="!!LOGIN!!" method="post" id="iniciar_sesion"
              name="usuario">
            <div class="row">
                <div class="col-xs-12">
                    <input type="text" id="usuario" name="usuario" class="form-control"
                           placeholder="Usuario">
                </div>
                <div class="col-xs-12 m-t-2">
                    <input type="password" id="password" name="password" class="form-control"
                           placeholder="Contraseña">
                </div>
                <div class="col-xs-12 m-t-2">
                    <div class="btn btn-primary col-xs-12">Iniciar Sesion</div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="card-footer">
    <div class="row p-x-1">
        <div class="col-xs-12">
            <div class="col-xs-12 btn btn-outline-primary">Olvidaste tu Contraseña?</div>
        </div>
        <div class="col-xs-12 p-t-1">
            <div class="col-xs-12 btn btn-outline-primary">Crear Usuario</div>
        </div>
    </div>
</div>