<nav class="navbar" id="navbar">
    <div class="navbar-brand pull-xs-left">
        <i class="material-icons">menu</i>
    </div>
    <div class="navbar-brand pull-xs-left">
        <img src="img/logo.png" class="embed-responsive-item" alt="" id="logoNavbar">
    </div>
    <div class="nav navbar-nav">
        <div class="nav-item">
            <input type="search" placeholder="Busqueda" class="form-control">
        </div>
        <div class="pull-xs-right media media-body">
            <div class="media-object"><h6>Joshua Moreno</h6>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star_half</i>
            </div>
            <div class="media-right"><img src="img/logo.png" alt="" id="imagenNavbar"></div>
        </div>
        <div class="pull-xs-right">
            <i class="material-icons">group</i>
            <i class="material-icons">layers</i>
            <i class="material-icons">near_me</i>
        </div>
    </div>
</nav>