<div class="f100 mar">
    <div class="flex ha vs bc-red">
        <a class="auto gut nav-red" href="#">
            <svg class="w100 svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-mail' />
            </svg>
        </a>
        <a class="auto gut nav-red" href="#">
            <svg class="w100 svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-telephone' />
            </svg>
        </a>
        <a class="auto gut nav-red" href="#">
            <svg class="w100 svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-messages' />
            </svg>
        </a>
    </div>
</div>