<div id="sidebar" class="bg-primary">
    <div class="container-fluid">
        <i class="material-icons">menu</i>
    </div>
    <div class="container-fluid">
        <div class="col-xs-6 offset-xs-3">
            <div class="embed-responsive embed-responsive-1by1">
                <img src="img/logo.png" alt="" class="embed-responsive-item">
            </div>
        </div>
        <div class="col-xs"></div>
    </div>
    <div class="container-fluid text-xs-center">
        <h4>Joshua Moreno</h4>
    </div>
    <div class="container-fluid">
        <h4>Perfiles</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-primary"><i class="material-icons">group</i>Perfil Personal</li>
            <li class="list-group-item bg-primary"><i class="material-icons">link</i>Redes</li>
            <li class="list-group-item bg-primary"><i class="material-icons">bug_report</i>Intereses</li>
        </ul>
        <h4>Configuracion</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-primary"><i class="material-icons">warning</i>Panico</li>
            <li class="list-group-item bg-primary"><i class="material-icons">lock</i>Privacidad</li>
        </ul>
    </div>
</div>