<svg xmlns="http://www.w3.org/2000/svg">
    <defs>
        <filter id="artifacts">
            <feComponentTransfer>
                <feFuncA type="table" tableValues="0 .5 1 1"/>
            </feComponentTransfer>
        </filter>
    </defs>
    <symbol id="icon-basketball" viewBox="0 0 512 512">
        <title>Pelota</title>
        <desc>Ícono de una pelota de baloncesto.</desc>
        <path d="M256 1C115.4 1 1 115.4 1 256s114.4 255 255 255 255-114.4 255-255S396.6 1 256 1zm164.9 317.2c-34.6-12.6-82.5-26.2-136.3-31.2v-60.5c50.6-2.1 103.9-13.8 154.7-42 8.7 22.1 13.4 46.3 13.4 71.4 0 24.5-4.5 47.9-12.7 69.5-5.7-2.2-12.1-4.7-19.1-7.2zM59.3 256c0-24.3 4.4-47.4 12.4-68.9 5.5 2.1 11.3 4.5 17.8 6.7 35 12.7 83.5 26.5 137.9 31.3v60.2c-50.6 2-104 13.4-155 41.3-8.5-21.8-13.1-45.7-13.1-70.6zm350.9-122c-40.7 22.1-84 31.7-125.6 33.7V61.3c50.6 7.5 95.2 34.2 125.6 72.7zM227.4 61.3v104.6c-51-5.2-96.3-19-126.8-30.5 30.5-39.1 75.4-66.5 126.8-74.1zM101.3 377.4c40.9-22 84.3-31.3 126.1-33.1v106.4c-50.9-7.5-95.7-34.6-126.1-73.3zm183.3 73.3V346.2c51.1 5.3 96.3 19.4 126.4 30.8-30.5 39-75.3 66.2-126.4 73.7z"/>
    </symbol>
    <symbol id="icon-biography" viewBox="0 0 512 512">
        <title>Casa</title>
        <desc>Ícono del busto de una persona dentro de una casa.</desc>
        <path d="M256 339.4c-49.9 0-90.4-40.6-90.4-90.4 0-49.9 40.6-90.4 90.4-90.4 49.9 0 90.4 40.6 90.4 90.4 0 49.9-40.6 90.4-90.4 90.4zm0-130.6c-22.2 0-40.2 18.1-40.2 40.2 0 22.2 18.1 40.2 40.2 40.2 22.2 0 40.2-18.1 40.2-40.2 0-22.2-18-40.2-40.2-40.2zM385.6 368L345 327.6l-35.4 35.6 25.8 25.7v36.3H170.3v-36.4l25.4-25.8-35.7-35.3-39.9 40.4v107.2h265.5V368zM511 262.6l-255-226-255 226 33.3 37.6 20-17.7V475h50.2V238.1L256 103.7l145.5 128.9V475h50.2V277.1l26.1 23.1 33.2-37.6z"/>
    </symbol>
    <symbol id="icon-cross" viewBox="0 0 512 512">
        <title>Cruz diagonal</title>
        <desc>Ícono de una cruz diagonal.</desc>
        <path d="M481.4 120.8l-90.1-90.2L256 165.9 120.7 30.6l-90.1 90.2 135.2 135.3L30.6 391.3l90.2 90.1 135.3-135.2 135.2 135.2 90.1-90.1-135.2-135.2"/>
    </symbol>
    <symbol id="icon-document" viewBox="0 0 512 512">
        <title>Documento</title>
        <desc>Ícono de un documento con un doblés en el borde superior derecho.</desc>
        <path d="M158.2 311.4v-57.9l196.3-.1v57.9l-196.3.1zm146.1 86.8v-57.9l-146.1.1v57.9l146.1-.1zm158.2 44.2l-67.6 68.5-277.6.1-67.7-68.5-.1-372.9 67.6-68.5L268.9 1l193.5 162.7.1 278.7zM287.3 152.2h71.3l-71.3-60v60zm117.3 266.4l-.1-208.5H229.4V58.9h-88.1l-33.9 34.4.1 325.4 33.9 34.3 229.2-.1 34-34.3z"/>
    </symbol>
    <symbol id="icon-dots" viewBox="0 0 512 512">
        <title>Tres puntos</title>
        <desc>Ícono de tres puntos suspensivos verticales.</desc>
        <path d="M307 103H205V1h102v102zm0 102H205v102h102V205zm0 204H205v102h102V409z"/>
    </symbol>
    <symbol id="icon-download" viewBox="0 0 512 512">
        <title>Descargar</title>
        <desc>Ícono símbolo de bajar un archivo de la Web.</desc>
        <path d="M258.8 395.3L123.3 267.8l37.5-39.8 70.1 66V22.2h54.7v269.6l64-63.3 38.5 38.9-129.3 127.9zm180.8-234.4H402v54.7h14.7l39.5 40.1v139.4l-39.5 40H95.3l-39.6-40V255.7l39.6-40.1h5v-54.7H72.4L1 233.2v184.4l71.4 72.3h367.2l71.4-72.3V233.2l-71.4-72.3z"/>
    </symbol>
    <symbol id="icon-fullstar" viewBox="0 0 512 512">
        <title>Estrella rellena</title>
        <desc>Ícono de una estrella de cinco puntas rellena.</desc>
        <path d="M98.4 498.5L128.5 323 1 198.7l176.2-25.6L256 13.5l78.8 159.7L511 198.7 383.5 323l30.1 175.5L256 415.7 98.4 498.5z"/>
    </symbol>
    <symbol id="icon-gallery" viewBox="0 0 512 512">
        <title>Fotografía</title>
        <desc>Ícono de una fotografía de un soleado paisaje monta&#xF1;és.</desc>
        <path d="M433.5 22.9h-355L1 101.4v309.3l77.5 78.5h354.9l77.5-78.5V101.4l-77.4-78.5zM103.4 82.3h305.2l43 43.5v165.4l-91.4-72.3-93.2 58.5-111.7-112.2-94.9 88.5V125.8l43-43.5zm305.2 347.4H103.4l-43-43.5v-51.3l93.4-87L258.3 353l97.9-61.5 95.4 75.4v19.3l-43 43.5zm-3.4-276.2c0 20.8-16.9 37.7-37.7 37.7-20.8 0-37.7-16.9-37.7-37.7 0-20.8 16.9-37.7 37.7-37.7 20.8 0 37.7 16.9 37.7 37.7z"/>
    </symbol>
    <symbol id="icon-group" viewBox="0 0 512 512">
        <title>Grupo</title>
        <desc>Ícono del busto de un grupo de personas.</desc>
        <path d="M414.6 442.5H97.3V326.7l64.3-67.9 31.1 29.5-52.6 55.5v55.9h231.6v-55.9l-52.6-55.5 31.1-29.5 64.3 67.9v115.8zM511 306.6l-49.5-52.2-31.1 29.5 37.8 39.8v34.1h-30.8v42.8H511v-94zm-49-119.4c0 41.8-34 75.9-75.9 75.9-26.4 0-49.7-13.6-63.3-34.2-17.2 18-41.4 29.3-68.2 29.3-26 0-49.5-10.5-66.6-27.6-13.7 19.6-36.4 32.4-62.1 32.4-41.8 0-75.9-34-75.9-75.9s34-75.9 75.9-75.9c15.9 0 30.7 4.9 42.9 13.4 14.9-32.5 47.7-55.2 85.8-55.2 38.7 0 72 23.4 86.5 56.8 12.6-9.3 28.2-14.9 45-14.9 41.9.1 75.9 34.1 75.9 75.9zm-303.1 0c0-18.2-14.8-33-33-33s-33 14.8-33 33 14.8 33 33 33c18.2.1 33-14.7 33-33zm147.2-23.3c0-28.4-23.1-51.6-51.6-51.6-28.4 0-51.6 23.1-51.6 51.6 0 28.4 23.1 51.5 51.6 51.5s51.6-23.1 51.6-51.5zm113.1 23.3c0-18.2-14.8-33-33-33s-33 14.8-33 33 14.8 33 33 33c18.1.1 33-14.7 33-33zM74.6 357.8H43.8v-34.1l37.8-39.8-31.1-29.5L1 306.6v94h73.6v-42.8z"/>
    </symbol>
    <symbol id="icon-heart" viewBox="0 0 512 512">
        <title>Corazón</title>
        <desc>Ícono de un corazón de amor.</desc>
        <path d="M254.9 64.5C114.2-96-121.8 157.3 78 338.4l176.5 160.2L434 338.4C633.4 157.5 399.1-95.8 254.9 64.5zm20.5 79.4C349-30.6 550.4 154.3 395 295.1L254.8 420.3l-137.7-125C-39.1 153.8 159.9-31.5 233.9 144l41.5-.1z"/>
    </symbol>
    <symbol id="icon-lens" viewBox="0 0 512 512">
        <title>Lupa</title>
        <desc>Ícono de una lupa de diagonal.</desc>
        <path d="M162.5 320.4c-88.1 0-159.8-71.7-159.8-159.7C2.8 72.7 74.4 1 162.5 1c88.1 0 159.7 71.7 159.7 159.7 0 88.1-71.6 159.7-159.7 159.7zm0-261.2c-56 0-101.6 45.5-101.6 101.5s45.6 101.5 101.6 101.5c56 0 101.5-45.5 101.5-101.5S218.5 59.2 162.5 59.2zm346.7 410.9L344.1 303l-41.4 40.9L467.9 511l41.3-40.9z"/>
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 512 512">
        <title>Correo</title>
        <desc>Ícono de un sobre cerrado.</desc>
        <path d="M442 47.2H70L1 117.1v277.7l69 69.9h372l69-69.9V117.1l-69-69.9zm-62.3 59.1l-127 121.8-121.8-121.8h248.8zm72.2 264.3l-34.6 35.1H94.7l-34.6-35.1V141.4l11-11.2 180.7 180.7 188.7-181 11.3 11.5v229.2z"/>
    </symbol>
    <symbol id="icon-messages" viewBox="0 0 512 512">
        <title>Diálogo</title>
        <desc>Ícono de un globo de diálogo.</desc>
        <path d="M388.2 502.6h-75.1L207.8 397.3H70L1 327.4V79.3L70 9.4h372l69 69.9v248.2l-69 69.9h-53.8v105.2zM94.7 338.2h137.6l96.8 96.8v-96.8h88.2l34.6-35.1V103.5l-34.6-35.1H94.7l-34.6 35.1v199.6l34.6 35.1z"/>
    </symbol>
    <symbol id="icon-person" viewBox="0 0 512 512">
        <title>Persona</title>
        <desc>Ícono del busto de una persona de frente.</desc>
        <path d="M254.1 259.1c-71.2 0-129.1-57.9-129.1-129C125.1 58.9 183 1 254.1 1s129.1 57.9 129.1 129.1c0 71.1-57.9 129-129.1 129zm0-199.5c-38.9 0-70.5 31.6-70.5 70.5s31.6 70.5 70.5 70.5 70.5-31.6 70.5-70.5-31.6-70.5-70.5-70.5zm218.8 293.1l-88-92.8-42.5 40.3 71.9 75.9v76.4H97.7V376l71.9-75.9-42.6-40.2-88 92.8V511h433.8V352.7z"/>
    </symbol>
    <symbol id="icon-personarrow" viewBox="0 0 512 512">
        <title>Persona flecha</title>
        <desc>Ícono del busto de una persona de frente con un símbolo de una flecha.</desc>
        <path d="M254.1 259.1c-71.2 0-129.1-57.9-129.1-129C125.1 58.9 183 1 254.1 1c71.2 0 129.1 57.9 129.1 129.1 0 71.1-57.9 129-129.1 129zm0-199.5c-38.9 0-70.5 31.6-70.5 70.5s31.6 70.5 70.5 70.5 70.5-31.6 70.5-70.5-31.6-70.5-70.5-70.5zm218.8 348.7h-58.6v44.1H97.7V376l71.9-75.9-42.6-40.2-88 92.8V511h433.8V408.3zM339.8 236.1v58.6h34.3l-92.2 94.4 41.9 40.9 90.5-92.7v31.9h58.6V236.1H339.8z"/>
    </symbol>
    <symbol id="icon-personplus" viewBox="0 0 512 512">
        <title>Persona más</title>
        <desc>Ícono del busto de una persona de frente con un símbolo de más.</desc>
        <path d="M254.1 259.1c-71.2 0-129.1-57.9-129.1-129C125.1 58.9 183 1 254.1 1c71.2 0 129.1 57.9 129.1 129.1 0 71.1-57.9 129-129.1 129zm0-199.5c-38.9 0-70.5 31.6-70.5 70.5s31.6 70.5 70.5 70.5 70.5-31.6 70.5-70.5-31.6-70.5-70.5-70.5zm218.8 348.7h-58.6v44.1H97.7V376l71.9-75.9-42.6-40.2-88 92.8V511h433.8V408.3zm-14.2-120.4h-47.6v-47.6h-58.6v47.6H305v58.6h47.6V394h58.6v-47.6h47.6v-58.5z"/>
    </symbol>
    <symbol id="icon-plus" viewBox="0 0 512 512">
        <title>Cruz</title>
        <desc>Ícono de una cruz.</desc>
        <path d="M511 192.3H319.8V1H192.3v191.3H1v127.5h191.3V511h127.5V319.7H511V192.3z"/>
    </symbol>
    <symbol id="icon-portfolio" viewBox="0 0 512 512">
        <title>Portafolio</title>
        <desc>Ícono de un portafolio cerrado.</desc>
        <path d="M431.3 88.9h-55.8V1H135.8v87.9H80.7L4.9 165.7v268.6L80.7 511h350.5l75.8-76.8V165.7l-75.7-76.8zM193.9 59.1h123.5v29.8H193.9V59.1zM105 147h302l42 42.5v45.8H63v-45.8l42-42.5zm302 305.9H105l-42-42.5v-117h134.9v46.4h115.6v-46.4H449v117l-42 42.5z"/>
    </symbol>
    <symbol id="icon-star" viewBox="0 0 512 512">
        <title>Estrella</title>
        <desc>Ícono de una estrella de cinco puntas.</desc>
        <path d="M98.4 498.5L128.5 323 1 198.7l176.2-25.6L256 13.5l78.8 159.7L511 198.7 383.5 323l30.1 175.5L256 415.7 98.4 498.5zM256 350l80.4 42.2-15.4-89.5 65-63.4-89.9-13-40.1-81.5-40.2 81.4-89.8 13 65 63.4-15.4 89.5L256 350z"/>
    </symbol>
        <symbol id="icon-teams" viewBox="0 0 512 512">
        <title>Equipo</title>
        <desc>Ícono del busto de dos personas, una frente a otra.</desc>
        <path d="M215.6 290.7c-62.2 0-112.9-50.6-112.9-112.8 0-62.2 50.6-112.9 112.9-112.9 62.2 0 112.9 50.6 112.9 112.9 0 62.2-50.7 112.8-112.9 112.8zm0-174.4c-34 0-61.6 27.7-61.6 61.6s27.7 61.6 61.6 61.6c34 0 61.6-27.6 61.6-61.6s-27.6-61.6-61.6-61.6zm191.3 256.3L330 291.4l-37.2 35.2 62.9 66.3v66.8H78.8V393l62.9-66.3-37.2-35.2-76.9 81.2V511H407V372.6zm77.6-29l-76.9-81.2-37.2 35.2 62.9 66.3v105.6h51.2V343.6zm-92-229.7C392.5 51.6 341.9 1 279.6 1 245 1 214 16.7 193.3 41.3c29.1-4.7 56.3-.4 81.3 11.4 38.4-3.1 69.2 27.9 66.1 66.1 11.9 25.2 16.1 52.4 11.4 81.3 24.7-20.6 40.4-51.6 40.4-86.2z"/>
    </symbol>
    <symbol id="icon-telephone" viewBox="0 0 512 512">
        <title>Teléfono</title>
        <desc>Ícono de un teléfono.</desc>
        <path d="M483 312.5c-19.9-16.7-39.7-33-59-48.9-16-13.1-34.4-19.2-53.2-17.4-18.8 1.8-35.8 11-49.1 26.9l-1.1 1.3-96.2-79.6.8-.9c27.4-33.2 23.4-75.8-9.6-103.5-4.9-4.1-51.9-43.1-58.9-48.8C90-12.7 39.8 69.7 24.6 87.2-7.2 123.6-.3 167.6 7.9 219.4L302.5 485c69.8 5 126.4 12.5 163.3-37.2 13.3-18 83.4-79.8 17.2-135.3zm-60.2 103.3c-15 20.1-34.9 21.5-98.1 17L57.8 192.3c-5.5-36-5.3-55.7 7.2-70 31.3-36.5 38.4-54.9 57.9-39 79.7 64.4 79.8 55.1 43.4 97.7l9.6 43.3 126.8 105 44.9-3.3c31.8-39.5 22.8-37.9 101 27.7 21.1 17.6-1 28.6-25.8 62.1z"/>
    </symbol>
</svg>