<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-teams' />
            </svg>
            <h6 class="air">Equipos</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vi card-light">
        <a class="col mar" href="#">
            <div class="relative sc">
                <img class="p64 round" src="http://placehold.it/200x200" alt="Contacto">
                <!-- Notification orb -->
                <div class="absolute p24">
                    <div class="ratio orb">
                        <div>
                            <div class="hc vc bc-red round">
                                <span>+41</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="center sept">Tennis</span>
        </a>
        <a class="col mar" href="#">
            <div class="relative sc">
                <img class="p64 round" src="http://placehold.it/200x200" alt="Contacto">
            </div>
            <span class="center sept">Club Literario</span>
        </a>
        <div class="p64 mar">
            <a class="ratio" href="#">
                <div>
                    <div class="hc vc bc-red round">
                        <svg class="w50" viewBox='0 0 512 512'>
                            <use xlink:href='#icon-plus' />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>