<div class="card p-a-0">
    <div class="card-header bg-primary">
        <i class="material-icons col-form-label">motorcycle</i>Titulo de ccard<i class="material-icons pull-xs-right">more_vert</i>
    </div>
    <div class="card-block p-a-0">
        <div class="col-xs-12">
            <div class="media">
                <div class="media-object media-left col-xs-3">
                    <img src="img/staticmap.png" alt="" class="img-circle profile-img w-100">
                </div>
                <div class="col-xs-5">
                    <h6>Brianda Davalos<br>
                        <small>Diseniadora Grafica</small>
                        <br>
                        <i class="material-icons">star</i></h6>
                </div>
                <div class="col-xs-4">
                    <i class="material-icons">group</i>
                    <i class="material-icons">group</i>
                </div>
            </div>
        </div>
    </div>
</div>