<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-person' />
            </svg>
            <h6 class="air">Perfil Laboral</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vc card-light">
        <div class="flex vc">
            <div class="mar">
                <img class="p96 round" src="http://placehold.it/200x200" alt="Contacto">
            </div>
            <div class="col mar">
                <span class="text-dark">Brianda</span>
                <span class="text-light">Dávalos</span>
                <div class="flex">
                    <svg class="svg-18 fc-red" viewBox='0 0 512 512'>
                        <use xlink:href='#icon-fullstar' />
                    </svg>
                    <svg class="svg-18 fc-red" viewBox='0 0 512 512'>
                        <use xlink:href='#icon-fullstar' />
                    </svg>
                    <svg class="svg-18 fc-red" viewBox='0 0 512 512'>
                        <use xlink:href='#icon-fullstar' />
                    </svg>
                    <svg class="svg-18 fc-red" viewBox='0 0 512 512'>
                        <use xlink:href='#icon-fullstar' />
                    </svg>
                    <svg class="svg-18 fc-red" viewBox='0 0 512 512'>
                        <use xlink:href='#icon-fullstar' />
                    </svg>
                </div>
            </div>
        </div>
        <a class="mar" href="#">
            <svg class="p28 fc-red" viewBox='0 0 512 512'>
                <use xlink:href='#icon-personplus' />
            </svg>
        </a>
        <a class="mar" href="#">
            <svg class="p28 fc-red" viewBox='0 0 512 512'>
                <use xlink:href='#icon-personarrow' />
            </svg>
        </a>
    </div>
</div>