<div class="f100 mar">
    <!-- Header -->
    <div class="flex he vc gut bc-red tc-white">
        <div class="flex">
            <svg class="svg-24" viewBox='0 0 512 512'>
                <use xlink:href='#icon-basketball' />
            </svg>
            <h6 class="air">Experiencia Laboral</h6>
        </div>
        <a href="#">
            <svg class="svg-18" viewBox='0 0 512 512'>
                <use xlink:href='#icon-dots' />
            </svg>
        </a>
    </div>
    <!-- Body -->
    <div class="flex ha vc card-light">
        <div class="col f70 mar">
            <span class="text-red">Actual</span>
            <div class="flex he text-dark">
                <span>Branding y Diseño Gráfico</span>
                <span>2015</span>
            </div>
            <div class="flex he grow text-light">
                <span>Folkolia</span>
                <span class="center">Tijuana, B.C.</span>
                <span class="right"></span>
            </div>
        </div>
    </div>
    <div class="flex ha vc card-light">
        <div class="col f70 mar">
            <span class="text-light">Pasados</span>
            <div class="flex he text-dark">
                <span>Ilustración Gráfica Digital</span>
                <span>2014</span>
            </div>
            <div class="flex he grow text-light">
                <span>Revista Picnic</span>
                <span class="center">CDMX</span>
                <span class="right">2 años</span>
            </div>
        </div>
    </div>
    <div class="flex ha vc card-light">
        <div class="col f70 mar">
            <div class="flex he text-dark">
                <span>Publicidad</span>
                <span>2012</span>
            </div>
            <div class="flex he grow text-light">
                <span>G&amp;G</span>
                <span class="center">CDMX</span>
                <span class="right">3 años</span>
            </div>
        </div>
    </div>
    <div class="flex hc vc card-light">
        <div class="p32 mar">
            <a class="ratio" href="#">
                <div>
                    <div class="hc vc bc-red round">
                        <svg class="w50" viewBox='0 0 512 512'>
                            <use xlink:href='#icon-fullstar' />
                        </svg>
                    </div>
                </div>
            </a>
        </div>
        <a class="link-dark h4" href="#">
            <span>Recomendar</span>
        </a>
    </div>
</div>