@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(font/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(../font/MaterialIcons-Regular.woff2) format('woff2'),
    url(../font/MaterialIcons-Regular.woff) format('woff'),
    url(../font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

.spacer-bottom {
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.pointer-events-none {
    pointer-events: none;
}

.h-50 {
    height: 50vh;
}

body {
    background-size: cover;
    background: url("../img/fondo.jpg") center center fixed;
}

.bg-50 {
    background: url("../img/fondo.jpg");
    /*background: rgba(255, 255, 255, 0.2);*/
}

.imagen-conferencia {
    width: 64px;
    border-radius: 50%;
}

#pushPaAriba {
    margin-top: -10px;
}

.profile-img {
    width: 64px !important;
    height: 64px !important;
}