html {
    --animacionCurva: 150ms cubic-bezier(0, 0, 0.36, 1);
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 80vw;
    max-width: 350px;
    transition: 150ms cubic-bezier(0, 0, 0.36, 1);
    /*will-change: transform;*/
    /*transform: translate(0%);*/
}

#sidebar.bye {
    left: -400px;
    /*transform: translate(-104%);*/
}

#shadow {
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: 150ms cubic-bezier(0, 0, 0.36, 1);
    pointer-events: all;
}

#shadow.bye {
    opacity: 0;
    pointer-events: none;
}

.img-sm {
    width: 64px;
}

.img-md {
    width: 128px;
}

.img-lg {
    width: 256px;
}

.h-100 {
    height: 100%;
}

.border-verde {
    box-shadow: 0 0 0 2px #00ff00;
    margin: 3px;
}

.border-creativa {
    box-shadow: 0 0 0 2px #ff5110;
    margin: 3px;
}

.border-moda {
    box-shadow: 0 0 0 2px #9206ff;
    margin: 3px;
}

.text-faded {
    color: #666;
}